body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* overflow: hidden; */
}

#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.3;
}
#content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 24px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}
.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
.wrapper3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.name{
    font-weight: 600;
    padding-bottom: 10px;
    padding: 0;
}
.name1{
    font-weight: 600;
    font-size: 26px;
    margin: 0;
    padding-bottom: 10px;
}

.image{
    height: 310px;
    border-radius: 5%;
    filter: grayscale(100%);
}

.idiv{
    margin: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    margin: 10px;
}

.text {
    font-size: 15px;
    color: rgb(124, 124, 124);
    margin-top: 2px;
    margin-bottom: 4px;
    padding: 0;
}

.text1{
    font-size: 17px;
    line-height: 150%;
    color: rgb(124, 124, 124);
    margin-top: 2px;
    margin-bottom: 4px;
    padding: 0;
}

.mail{
    font-weight: 600;
}

.part0{
    min-height: 100vh;
    border: 2px solid rgb(206, 206, 206);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.part1{
    min-height: 100vh;
    border: 2px solid rgb(206, 206, 206);
    border-radius: 5px;
}

.part2{
    min-height: 1000vh;
    border: 2px solid rgb(206, 206, 206);
    border-radius: 5px;
}

.video{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.section2{
    padding: 10px;
}

.card{
    border: 2px solid rgb(206, 206, 206);
    border-radius: 5px;
    padding: 10px;
}

/* Media Queries */
@media only screen and (min-width: 768px) {
    /* Medium devices (tablets, 768px and up) */
    .wrapper {
        grid-template-columns: 1fr 3fr;
    }
    .wrapper2 {
        grid-template-columns: 1fr 1fr ;
    }
    .wrapper3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 767px) {
    /* Small devices (phones, 767px and below) */
    .part1{
        min-height: 0vh;
    }

    .name1 {
        font-size: 20px; /* Decreased font size for better fit */
    }
    .info {
        margin: 5px; /* Decreased margin for better spacing */
    }

    .wrapper {
        grid-template-columns: 1fr;
        max-height: 100px;
    }

    .wrapper2 {
        grid-template-columns: 1fr;
    }
    .wrapper3 {
        grid-template-columns: 1fr;
    }
}